{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NEXTAUTH_URL", "JWT_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
